# prueba-tecnica-accenture

./: .gitignore  BUENAS_PRACTICAS.md  Dockerfile  Franquicias_API.postman_collection.json  GUIA_POSTMAN.md  README.md  docker-compose.yml  pom.xml
infrastructure/cdk/: .gitignore  README.md  SOLUCION_PERMISOS.md  cdk.json  package.json  tsconfig.json
infrastructure/cdk/lib/: franquicias-stack.ts
src/main/java/com/franquicias/: FranquiciasApiApplication.java
src/main/java/com/franquicias/adapters/presentation/controller/: FranquiciaController.java  ProductoController.java  ProductoMaximoStockController.java  SucursalController.java
src/main/java/com/franquicias/adapters/presentation/dto/: ActualizarNombreRequest.java  FranquiciaRequest.java  FranquiciaResponse.java  ModificarStockRequest.java  ProductoMaximoStockResponse.java  ProductoRequest.java  ProductoResponse.java  SucursalRequest.java  SucursalResponse.java
src/main/java/com/franquicias/adapters/presentation/mapper/: FranquiciaMapper.java  ProductoMaximoStockMapper.java
src/main/java/com/franquicias/application/usecase/: ActualizarNombreFranquiciaUseCase.java  ActualizarNombreProductoUseCase.java  ActualizarNombreSucursalUseCase.java  AgregarProductoUseCase.java  AgregarSucursalUseCase.java  CrearFranquiciaUseCase.java  EliminarProductoUseCase.java  ModificarStockProductoUseCase.java  ObtenerProductosMaximoStockPorFranquiciaUseCase.java
src/main/java/com/franquicias/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/franquicias/domain/model/: Franquicia.java  Producto.java  ProductoMaximoStock.java  Sucursal.java
src/main/java/com/franquicias/domain/repository/: FranquiciaRepository.java  ProductoRepository.java  SucursalRepository.java
src/main/java/com/franquicias/infrastructure/config/: R2dbcConfig.java  UseCaseConfig.java
src/main/java/com/franquicias/infrastructure/persistence/r2dbc/entity/: FranquiciaEntity.java  ProductoEntity.java  SucursalEntity.java
src/main/java/com/franquicias/infrastructure/persistence/r2dbc/mapper/: FranquiciaMapper.java  ProductoMapper.java  SucursalMapper.java
src/main/java/com/franquicias/infrastructure/persistence/r2dbc/repository/: FranquiciaR2dbcRepository.java  ProductoR2dbcRepository.java  SucursalR2dbcRepository.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/franquicias/adapters/presentation/controller/: FranquiciaControllerTest.java
src/test/java/com/franquicias/application/usecase/: AgregarSucursalUseCaseTest.java  CrearFranquiciaUseCaseTest.java  ModificarStockProductoUseCaseTest.java
terraform/: main.tf  terraform.tfvars.example
